language: java
deploy:
  provider: heroku
  app: whattowatch-int
  api_key:
    secure: kXGXLGpbcYo89vVPx+4Xm+4879S+lyYaHc1JOaR+8PcZUdnXn5t60dzq6cF8LainrWBOfUTDvjA/LlBupgL/aBXe1eoflWOL+bXmc8da+TtrQ9sz0EUtW7fjNgcyH/Yft0C0gSmNYTQzAvYtzmqb6taaXmDIuuWASnL6T/aRFu8m8Ol0sbM5qCidwkhDlk+wyEnTdHiXUkqhZx95wN901Kb5cwsW2V1wOTbdtEk9TInL+w+9FnfSlIl6mbVnAmq9eoIgMu4/B2q0khCbeFQ/iYvs0nr3B77jJHlOjaOxeuXgr9LuWQEADOsp2ioRPEQ0r8RgbvRgNrSPKgTRkE5Hn3Wj7NFyv29oFFnrEVFqHI1UwxSU6F47YSD6lnMxSJVBzAbiEFjyUcURzHcyBLmfWIbSybqTaf18HMzH0tLm+EaTyCozextYhSttJXwsG7PLmtkwz4ms3+Do1iEDiDcjABjea2swX5tLGGI0vilursoXYnaZygMZhniCPyf5U4HMmFrUM1meQpM9U9qSPFlJwo13akkpL1kG/DY1Ic/IseSiGnycTeWeeby+/erIC/xMBR850b45XC15m9dTL0NpVD+Lv4YQ4pZb7oIhkWqEYOzyw9MiZqZcDxJlYnw4PAr/rdxoXfQfSXmcB66TVtQMaQTa3bawp3EqR/EUhSA4UMw=
